<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="38sp"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >

<!--        <TextView-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:id="@+id/tvAppName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:gravity="center"-->
<!--            android:text="QUIZ"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->





        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Welcome"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#364A43"-->
<!--                    />-->


                <ImageView
                    android:layout_width="381dp"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/we" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Enter Your Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="#7A8089"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="20dp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g. Suryansh"

                        android:inputType="textCapWords"
                        android:textColor="#364A33"
                        android:textColorHint="#7A8089"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GO TO QUIZ"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                   android:backgroundTint="#5D8BF4"
                    android:textColor="@android:color/white"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>



</LinearLayout>