<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg10"
    android:backgroundTint="@color/light_blue"
    tools:context=".TopicQuizName">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Hello, Suryansh"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        />

    <ImageView
        android:layout_width="249dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:contentDescription="c++"
        app:srcCompat="@drawable/quizchoose">

    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_cplusplus"
                    android:layout_width="210dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="c++"
                    app:srcCompat="@drawable/cplusplus" />

                <ImageView
                    android:id="@+id/iv_java"
                    android:layout_width="210dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="java"
                    app:srcCompat="@drawable/java1" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>